<!doctype html>
<html>
  <head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta charset="utf-8">
    <title>Vosdal Studios @ Microsoft GameDevCamp 2015</title>
	<link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
    <style type="text/css">
	p
	{
		font-family: 'Dosis', sans-serif;
	}
	.auto-style1 {
		text-align: center;
	}
	.title
	{
		font-family: 'Dosis', sans-serif;
	}
}
	.auto-style4 {
		border-width: 0px;
	}
	.auto-style5 {
		text-align: center;
		font-size: x-large;
	}
	.auto-style6 {
		font-size: small;
	}
/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
     color: #0000FF;
}	
	.auto-style7 {
		text-align: center;
		font-size: medium;
	}
	.auto-style8 {
		font-size: medium;
	}
	
html,body {
    background: url(gough%20island.png) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}
  }
	
	</style>
  </head>
  <body style="color: #66CCFF; background-color: #000000">
  <p class="auto-style1">&nbsp;</p>
  <p class="auto-style5">Vosdal Studios @ Microsoft GameDevCamp 2015</p>
  <p class="auto-style1">&nbsp;</p>
  <p class="auto-style1">
  <img alt="" height="150" src="profile%20header%20image.png" width="950"></p>
  <p class="auto-style1">&nbsp;</p>
  <p class="auto-style1">&nbsp;</p>
  <p class="auto-style1">We hope you are having a great time in GDC 2015...
  <span class="auto-style6">(Yup, Lisbon has its own GDC)</span></p>
  <p class="auto-style1">
  <a href="http://goo.gl/forms/zav1ZhEqvK">
  <img alt="" class="auto-style4" height="138" src="gift.png" width="141"></a><a href="https://www.youtube.com/channel/UCKpAHhnEPtB8FRvzB-ueLSg"><img alt="" height="128" src="youtube.png" width="128" class="auto-style4"></a><a href="http://facebook.com/vosdal"><img alt="" height="128" src="facebook.png" width="128" class="auto-style4"></a><a href="http://twitter.com/vosdal"><img alt="" height="128" src="twitter.png" width="128" class="auto-style4"></a><a href="http://vimeo.com/vosdal"><img alt="" height="128" src="vimeo.png" width="128" class="auto-style4"></a></p>
  <p class="auto-style1">
  &nbsp;</p>
  <p class="auto-style7">
  HEY! </p>
  <p class="auto-style7">
  The gift icon, </p>
  <p class="auto-style7">
  you know, </p>
  <p class="auto-style7">
  the orange-grunge-sticker thing on your left</p>
  <p class="auto-style7">
  (on my right)</p>
  <p class="auto-style7">
  allows you to register</p>
  <p class="auto-style1">
  <span class="auto-style8">to get a gift code for 
  </span> 
  <a href="http://www.indiedb.com/games/rivers-under-roar-kon-tiki">
  <span class="auto-style8">Rivers Under Roar - 
  Kon-TiKi</span></a></p>
  <p class="auto-style1">&nbsp;</p>
  <p class="auto-style1">If you want to talk to me, talk to me, or tweet me</p>
  <p class="auto-style1"><a href="http://twitter.com/nerin">
  <img alt="" class="auto-style4" src="eu3d.png"></a></p>
  <p class="auto-style1"></p>
  </body>
</html>
